<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainSetup.master.cs" Inherits="CampingPlads.MainSetup" %>

<!DOCTYPE html>

<html lang="da" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <!-- The HTML encoding used for character conversion. -->
    <!-- UTF-8 is the recommended character set for HTML5. -->
    <meta charset="utf-8" />
    <!-- Bootstrap mobile first. Follow device width & initial zoom level. -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Personalized Data -->
    <link rel="icon" href="media/img/TabIconV2.png" />
    <title>FS Camp MasterPage</title>
    <link rel="StyleSheet" type="text/css" href="css/MasterStyleSheet.css" />
    <link rel="StyleSheet" type="text/css" href="css/PrimaryStyleSheet.css" />
    <link rel="StyleSheet" type="text/css" href="css/ReducedStyleSheet.css" />
    <link rel="StyleSheet" type="text/css" href="css/BannerSheet.css" />
    <link rel="StyleSheet" type="text/css" href="css/NavSheet.css" />
    <link rel="StyleSheet" type="text/css" href="css/FooterSheet.css" />

    <%-- Page Personal Head Input --%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <form id="form1" runat="server">
        <%-- Page Setup --%>
        <div class="container shadow-lg">
            <!-- Banner -->
            <div class="container-fluid banner"></div>
            <%-- Navigation Bar --%>
            <nav class="navbar navbar-expand-md shadow-lg navbar-custom justify-content-center sticky-top">
                <!-- Home -->
                <a class="navbar-brand" href="../index.html"><span class="home material-icons">home</span></a>

                <!-- Toggler/collapsibe Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCustom">
                    <span class="menu material-icons">menu</span>
                </button>

                <!-- Navbar links -->
                <div class="collapse navbar-collapse" id="navbarCustom">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html#AmpStart">The Ampersand</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html#AmpOrigin">The Origin</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html#AmpUsage">The Usage</a>
                        </li>
                        <!-- Dropdown -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">More Info
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="../history.html">Historical Progress</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item shadow-lg" href="../ampToday.html">Today's Ampersand</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>

            <%-- Page Personal Main Input --%>
            <div id="con">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>



        <%-- Footer --%>
        <footer>
            <div>
                <div>
                    <!-- KontaktInfo -->
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <h4>Konaktinfo</h4>
                        </li>
                        <li class="list-group-item">Mail: <a href="mailto:Ampersand@and.com" target="_blank">fs-support@fscamping.com</a></li>
                        <li class="list-group-item">(ZBC) Tlf: <a href="tel:55788888">55 78 88 88</a></li>
                        <li class="list-group-item"><a href="https://goo.gl/maps/ELkiD4jyug4EezxZ6" target="_blank">11 Bullring Rd, Denmark<br />
                            ME 04022, USA</a></li>

                    </ul>
                    <!-- Information -->
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <h4>Information</h4>
                        </li>
                        <li class="list-group-item"><a href="https://www.callbruno.com/en/404" target="_blank">Terms and Conditions</a></li>
                        <li class="list-group-item"><a href="https://www.callbruno.com/en/404" target="_blank">Privacy</a></li>
                        <li class="list-group-item"><a href="https://www.callbruno.com/en/404" target="_blank">Selling all your Data</a></li>

                    </ul>
                    <img src="media/img/logo.png" alt="Company Logo" />

                </div>

                <p>
                    <br />
                    © 2021 fscamping.org<br />
                    All Rights Reserved
                <br />
                    <br />
                    This site is protected by reCAPTCHA and the Google Privacy Policy, Terms of Service and YouTube's Terms of Service apply.
                <br />
                    <br />

                </p>

            </div>

        </footer>
    </form>
</body>
</html>
